﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EncryptionLib", "EncryptionLib\EncryptionLib.vcxproj", "{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Debug|x64.ActiveCfg = Debug|x64
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Debug|x64.Build.0 = Debug|x64
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Debug|x86.ActiveCfg = Debug|Win32
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Debug|x86.Build.0 = Debug|Win32
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Release|x64.ActiveCfg = Release|x64
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Release|x64.Build.0 = Release|x64
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Release|x86.ActiveCfg = Release|Win32
		{EEB4526A-3917-4F08-ADE3-72F49C0EEA47}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA828877-8D76-42BD-ADDA-744E44A573EE}
	EndGlobalSection
EndGlobal
